<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Healthcare Online Pharmacy</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	<link rel="stylesheet" type="text/css" href="resource/css/responsice.css">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-8 col-md-3">
				<div class="my-logo">
					<a href="#"><img src="images/helthcarelogo.jpg" alt="helthcare-logo"></a>
				</div>
			</div>
			<div class=" col-4 col-md-4 nav-area">
				<nav class="main-minu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/blog/">blog</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/about-us/">About Us</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/contact-us/">Contact Us</a></li>
					</ul>
				</nav>
				<div class="mobile-menu">
					<span onClick="openNav()" class="mobile-menu-icon"><i class="fas fa-bars"></i></span>
					<div id="mobilenav" class="overlay">
						<a  onClick="clossNav()" href="javascript:void(0)" class="closebtn"><i class="fas fa-times"></i></a>
						<div class="overlay-content">
							<a onClick="clossNav()" href="#home">home</a>
							<a onClick="clossNav()" href="#blog">blog</a>
							<a onClick="clossNav()" href="#team">About Us</a>
							<a onClick="clossNav()" href="#team">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6 col-md-2">
				<div class="header-image">
					<img src="images/online.png" alt="header-images">
				</div>
			</div>
			<div class="col-6 col-md-2">
				<div class="tel-number">
					<i class="fas fa-phone-alt"></i><span>+18383000765</span>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- slider section  -->
<section class="our-slider">
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block " src="images/slide1.jpg" alt="First slide">
			       <div class="carousel-caption d-none d-md-block">
   						 <h4>Healthcare Online Pharmacy</h4>
    					<p>We are the best Pharmacy</p>
  					</div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
		</div>
	</div>
</section>
<!-- product section -->
<section class="product-section">
	<div class="container">
		<div class="row">
			<div class="col-md-3 main-caregories">
				<h2 class="categoy-list">CATEGORIES LIST</h2>
				<div class="ct-list">
					<ul>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Bestsellers</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Allergy</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Anti Fungal</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Anti Viral</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Anti-Depressants</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Antibiotics</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Antibiotics</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Asthma</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Birth Control</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Blood Pressure</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Cancer</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Cardiovascular</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Diabetes</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Diuretics</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Erectile Dysfunction</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Eye Drop</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Gastro Health</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>General Health</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Hair Loss</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Hepatitis C Virus (HCV)</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Herbals</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>HIV</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Hormones</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Men's ED Packs</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Men's Health</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Mental Illness</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Motion Sickness</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Muscle Relaxant</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Pain Relief</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Quit Smoking</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Skin Care</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Weight Loss</span></a></li>
						<li><a href="https://healthcareonlinepharmacy.com/"><i class="fas fa-angle-right"></i> <span>Women's Health</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-9">
				<h2 class="product-page-title">BESTSELLERS</h2>
				<div class="row">
				<!--cenforce single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/cenforce/">
											<img src="products-img/cenforce.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.46 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2>
											<a href="https://healthcareonlinepharmacy.com/cenforce/">CENFORCE</a>
										</h2>
										<p class="mg">25mg | 50mg | 100mg | 200mg</p>
										<p class="gn-name">Generic Viagra</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/cenforce/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- cenfore single pruducts item end -->
				<!--VIDALISTA single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/vidalista/">
											<img src="products-img/vidalista.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.46 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/vidalista/">VIDALISTA</a></h2>
										<p class="mg">10mg | 20mg | 60mg | 80MG</p>
										<p class="gn-name">Generic CialiSl</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/vidalista/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--VIDALISTA single pruducts item end -->
				<!--VILITRA single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/vilitra-vardenafil/">
											<img src="products-img/vilitraall.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.57 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/vilitra-vardenafil/">VILITRA</a></h2>
										<p class="mg">20mg | 20mg | 40mg | 60MG</p>
										<p class="gn-name">Generic Levitra</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/vilitra-vardenafil/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--VILITRA single pruducts item end -->
				<!--FILDENA  single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/fildena-sildenafil-citrate/">
											<img src="products-img/fildenaall.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.57 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/fildena-sildenafil-citrate/">FILDENA </a></h2>
										<p class="mg">50mg | 100mg | 150mg | 200mg</p>
										<p class="gn-name">Generic Viagra</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/fildena-sildenafil-citrate/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--FILDENA  single pruducts item end -->
				<!--SUPER P FORCE  single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/super-p-force-sildenafil-dapoxetine/">
											<img src="products-img/SUPER-P-FORCE.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.88 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/super-p-force-sildenafil-dapoxetine/">SUPER P FORCE </a></h2>
										<p class="mg">2100mg | 60mg</p>
										<p class="gn-name">Sildenafil / Dapoxetine</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/super-p-force-sildenafil-dapoxetine/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--SUPER P FORCE  single pruducts item end -->
				<!--Oral Jelly  single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/oral-jelly-sildenafil-citrate/">
											<img src="products-img/oral-jelly-all.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$1.08 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/oral-jelly-sildenafil-citrate/">Oral Jelly </a></h2>
										<p class="mg">20mg | 100mg</p>
										<p class="gn-name">Generic Avanafil</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/oral-jelly-sildenafil-citrate/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Oral Jelly  single pruducts item end -->
				<!--LOVEGRA single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/lovegra-sildenafil-citrate%E2%80%8B/">
											<img src="products-img/female-viagra-all.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.78 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/lovegra-sildenafil-citrate%E2%80%8B/">LOVEGRA</a></h2>
										<p class="mg">20mg | 20mg | 40mg | 60MG</p>
										<p class="gn-name">Generic Avanafil</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/lovegra-sildenafil-citrate%E2%80%8B/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--LOVEGRA single pruducts item end -->
				<!--Soma-Dol single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/pain-o-soma/">
											<img src="products-img/soma-all.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.57 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/pain-o-soma/">Soma-Dol</a></h2>
										<p class="mg">350mg | 500mg | 750mg</p>
										<p class="gn-name">PAIN O SOMA</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/pain-o-soma/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Soma-Dol single pruducts item end -->
				<!-- single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/tapentadol/">
											<img src="products-img/tapentadol-all-profucts.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.72 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/tapentadol/">Tapaday</a></h2>
										<p class="mg">50mg | 100mg | 200MG</p>
										<p class="gn-name">Tapentadol</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/tapentadol/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Tapaday single pruducts item end -->
				<!--Etivan single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/etizolam/">
											<img src="products-img/Etizolam.jpg" alt="Etizolam">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$2.08 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/etizolam/">Etivan</a></h2>
										<p class="mg">1mg | 1.5mg | 2mg | 3mg</p>
										<p class="gn-name">ETIZOLAM</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/etizolam/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Etivan single pruducts item end -->
				<!-ModasafeModasafe- single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/modafinil-2/">
											<img src="products-img/modafinil-all-img.jpg" alt="modafinil-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.92 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/modafinil-2/">Modasafe</a></h2>
										<p class="mg">200mg</p>
										<p class="gn-name">Modafinil</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/modafinil-2/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--ModasafeModasafe single pruducts item end -->
				<!--Zopfresh single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/zopiclone/">
											<img src="products-img/Zopiclone-all-products.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.88CEVEGO Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/zopiclone/">Zopfresh</a></h2>
										<p class="mg">7.5mg | 10mg | 20mg</p>
										<p class="gn-name">Zopiclone</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/zopiclone/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--ZopfreshZopfresh single pruducts item end -->
				<!--CEVEGO single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/covego/">
											<img src="products-img/chloroquine--250.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.68 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/covego/">CEVEGO</a></h2>
										<p class="mg">250mg</p>
										<p class="gn-name">Chloroquine</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/covego/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--CEVEGO single pruducts item end -->
				<!--Equlise single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/equlise/">
											<img src="products-img/Apixaban.jpg" alt="Apixaban">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.68 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/equlise/">Equlise</a></h2>
										<p class="mg">2.5mg | 5mg</p>
										<p class="gn-name">Eliquis</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/equlise/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Equlise single pruducts item end -->
				<!--Thyronorm single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/thyronorm/Himalaya Liv">
											<img src="products-img/thiroi.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.55 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/thyronorm/Himalaya Liv">Thyronorm</a></h2>
										<p class="mg">5mg | 10mg 15mg |20mg</p>
										<p class="gn-name">Levothyroxinea</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/thyronorm/Himalaya Liv">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Thyronorm single pruducts item end -->
				<!--Himalaya Liv single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/himalaya-liv/">
											<img src="products-img/Himalaya-Liv-ALL.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.58 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/himalaya-liv/">Himalaya Liv</a></h2>
										<p class="mg">5mg | 10mg 15mg | |20mg</p>
										<p class="gn-name">Himalaya Liv</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/himalaya-liv/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Himalaya Liv single pruducts item end -->
				<!--Slim trim orligal single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/slim-trim-orligal/">
											<img src="products-img/ORLIGAL.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$0.70 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/slim-trim-orligal/">Slim trim orligal</a></h2>
										<p class="mg">120mg</p>
										<p class="gn-name">Orlistat</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/slim-trim-orligal/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Slim trim orligal single pruducts item end -->
				<!-- single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/bimat-eye-drop/">
											<img src="products-img/Bimat-Eye-Drop.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$12.00 Per pkt</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/bimat-eye-drop/">Bimat Eye Drop ( Bimatoprost (0.03% )</a></h2>
										<p class="mg">3ml | 6mg| 9ml | 12ml | 15ml</p>
										<p class="gn-name">Bimatoprost (0.03% )</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/bimat-eye-drop/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Bimat Eye Dropsingle pruducts item end -->
				<!--Asthalin Inhaler single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/asthalin-inhaler/">
											<img src="products-img/asthalin-Inhealer.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$10.00 per Inhale</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/asthalin-inhaler/">Asthalin Inhaler</a></h2>
										<p class="mg">100mcg</p>
										<p class="gn-name">Salbutamol / Albuterol</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/asthalin-inhaler/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Asthalin Inhaler single pruducts item end -->
				<!--Tadaday 20mg & Silday single pruducts item start -->
					<div class="col-md-6">
						<div class="single-product-area">
							<div class="row">
								<div class="col-md-4">
									<div class="product-images">
										<a href="https://healthcareonlinepharmacy.com/tadaday-20mg-silday-100-mg-add-twice/">
											<img src="products-img/tadaday-silday-twice.jpg" alt="avan-all">
										</a>
									</div>
									<div class="products-quentity">
										<p class="per-pill">$1.00 Per Pill</p>
										<p class="offer-text">53% OFF</p>
									</div>
								</div>
								<div class="col-md-8">
									<div class="products-des">
										<h2><a href="https://healthcareonlinepharmacy.com/tadaday-20mg-silday-100-mg-add-twice/">Tadaday 20mg & Silday 100mg <br> Shipping US To US 3 days delivery Time</a></h2>
										<p class="mg">20mg | 100mg</p>
										<p class="gn-name">( SILDENAFIL / TADALAFIL )</p>
										<a class="select-pack-button" href="https://healthcareonlinepharmacy.com/tadaday-20mg-silday-100-mg-add-twice/">SEE MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!--Tadaday 20mg & Silday single pruducts item end -->
			</div>
			</div>
		</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>Information</h3>
				<div class="footer-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/blog/">blog</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/about-us/">About Us</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/contact-us/">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<h3>Our Policy</h3>
				<div class="footer-menu">
					<ul>
						<li><a href="https://healthcareonlinepharmacy.com/terms-conditions-2/">Terms & Conditions</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/refund-policy/">Refunds and Returns</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/cancellation-policy/">Cancellation Policy</a></li>
						<li><a href="https://healthcareonlinepharmacy.com/privacy-policy/">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<h3>STORE INFORMATION</h3>
					<div class="footer-menu-icon">
					<ul>
						<li><a href="#"><i class="fas fa-phone-alt"></i><span> +18383000765</span></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i><span> info@healthcareonlinepharmacy.com</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
					<div class="social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer-img">
					<img src="images/cards.jpg" alt="card-img">
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer-img">
					<img src="images/sert.jpg" alt="card-img">
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="resource/js/main.js"></script>
</body>
</html>